INSERT INTO ESTANDE (NUMERACAO,AREA_DISPONIVEL) VALUES (1,10.0);
INSERT INTO ESTANDE (NUMERACAO,AREA_DISPONIVEL) VALUES (2,20.0);
INSERT INTO ESTANDE (NUMERACAO,AREA_DISPONIVEL) VALUES (3,10.5);
INSERT INTO ESTANDE (NUMERACAO,AREA_DISPONIVEL) VALUES (4,40.55);
INSERT INTO ESTANDE (NUMERACAO,AREA_DISPONIVEL) VALUES (5,10.0);
INSERT INTO ESTANDE (NUMERACAO,AREA_DISPONIVEL) VALUES (6,13.0);         --Inserções na Tabela ESTANDE indicando os atributos 
INSERT INTO ESTANDE (NUMERACAO,AREA_DISPONIVEL) VALUES (7,11.0);         --NUMERACAO e AREA_DISPONIVEL
INSERT INTO ESTANDE (NUMERACAO,AREA_DISPONIVEL) VALUES (8,18.0);
INSERT INTO ESTANDE (NUMERACAO,AREA_DISPONIVEL) VALUES (9,15.0);
INSERT INTO ESTANDE (NUMERACAO,AREA_DISPONIVEL) VALUES (10,15.0);
INSERT INTO ESTANDE (NUMERACAO,AREA_DISPONIVEL) VALUES (11,10.0);
INSERT INTO ESTANDE (NUMERACAO,AREA_DISPONIVEL) VALUES (12,10.0);

INSERT INTO PATROCINADOR (CNPJ,NOME) VALUES ('55.555.555/0000-00','John A. Langer');
INSERT INTO PATROCINADOR (CNPJ,NOME) VALUES ('55.555.555/0001-00','Júlio Rodrigues');
INSERT INTO PATROCINADOR (CNPJ,NOME) VALUES ('55.555.555/0002-00','Victor Carvalho');		--Inserções na Tabela Patrocinador indicando os atributos
INSERT INTO PATROCINADOR (CNPJ,NOME) VALUES ('55.555.555/0003-00','Anna Cunha Silva');		--CNPJ e NOME
INSERT INTO PATROCINADOR (CNPJ,NOME) VALUES ('55.555.555/0004-00','Gabrielly Pereira');
INSERT INTO PATROCINADOR (CNPJ,NOME) VALUES ('55.555.555/0005-00','Ana Fernandes');
INSERT INTO PATROCINADOR (CNPJ,NOME) VALUES ('55.555.555/0006-00','Antônio Ribeiro');

INSERT INTO EMPRESA (CNPJ,NOME,DATA_FUNDACAO,LOCALIZACAO_SEDE,CEO_ATUAL,NUMERACAO) VALUES ('11.111.111/0000-00','SONY',TO_DATE('07/05/1946','DD/MM/YYYY'),'JAPÃO','YOSHIDA',1);
INSERT INTO EMPRESA (CNPJ,NOME,DATA_FUNDACAO,LOCALIZACAO_SEDE,CEO_ATUAL,NUMERACAO) VALUES ('11.111.111/0001-00','MICROSOFT',TO_DATE('04/04/1975','DD/MM/YYYY'),'EUA','NADELLA',2);
INSERT INTO EMPRESA (CNPJ,NOME,DATA_FUNDACAO,LOCALIZACAO_SEDE,CEO_ATUAL,NUMERACAO) VALUES ('11.111.111/0002-00','NINTENDO',TO_DATE('23/07/1889','DD/MM/YYYY'),'JAPÃO','FURUKAWA',3);     --Inserções na Tabela Empresa indicando os atributos
INSERT INTO EMPRESA (CNPJ,NOME,DATA_FUNDACAO,LOCALIZACAO_SEDE,CEO_ATUAL,NUMERACAO) VALUES ('11.111.111/0003-00','GOOGLE',TO_DATE('04/07/1998','DD/MM/YYYY'),'EUA','PICHAI',4);		 --CNPJ, NOME, DATA_FUNDACAO, LOCALIZACAO_SEDE, CEO_ATUAL, NUMERACAO
INSERT INTO EMPRESA (CNPJ,NOME,DATA_FUNDACAO,LOCALIZACAO_SEDE,CEO_ATUAL,NUMERACAO) VALUES ('11.111.111/0004-00','UBISOFT',TO_DATE('12/03/1989','DD/MM/YYYY'),'FRANCA','GUILLEMOT',5);
INSERT INTO EMPRESA (CNPJ,NOME,DATA_FUNDACAO,LOCALIZACAO_SEDE,CEO_ATUAL,NUMERACAO) VALUES ('11.111.111/0005-00','SQUARE-ENIX',TO_DATE('05/04/2003','DD/MM/YYYY'),'JAPÃO','WADA',6);

INSERT INTO ESTUDIO (NOME,DATA_FUNDACAO,NUM_FUNCIONARIOS,LOCALIZACAO,CNPJ,INDIE,NUMERACAO) VALUES ('NAUGHTY DOG',TO_DATE('27/07/1984','DD/MM/YYYY'),200,'EUA','11.111.111/0000-00',0,1);
INSERT INTO ESTUDIO (NOME,DATA_FUNDACAO,NUM_FUNCIONARIOS,LOCALIZACAO,CNPJ,INDIE,NUMERACAO) VALUES ('XBOX STUDIO',TO_DATE('10/10/2002','DD/MM/YYYY'),150,'EUA','11.111.111/0001-00',0,2);
INSERT INTO ESTUDIO (NOME,DATA_FUNDACAO,NUM_FUNCIONARIOS,LOCALIZACAO,CNPJ,INDIE,NUMERACAO) VALUES ('NINTENDO CENTRAL',TO_DATE('20/05/1950','DD/MM/YYYY'),150,'JAPÃO','11.111.111/0002-00',0,3);
INSERT INTO ESTUDIO (NOME,DATA_FUNDACAO,NUM_FUNCIONARIOS,LOCALIZACAO,CNPJ,INDIE,NUMERACAO) VALUES ('STADIA STUDIO',TO_DATE('19/03/2019','DD/MM/YYYY'),100,'EUA','11.111.111/0003-00',0,4);
INSERT INTO ESTUDIO (NOME,DATA_FUNDACAO,NUM_FUNCIONARIOS,LOCALIZACAO,CNPJ,INDIE,NUMERACAO) VALUES ('UBI MONTREAL',TO_DATE('25/03/1997','DD/MM/YYYY'),100,'CANADA','11.111.111/0004-00',0,5);	--Inserções na Tabela Estúdio indicando os atributos
INSERT INTO ESTUDIO (NOME,DATA_FUNDACAO,NUM_FUNCIONARIOS,LOCALIZACAO,CNPJ,INDIE,NUMERACAO) VALUES ('SQUARE JP',TO_DATE('05/04/2003','DD/MM/YYYY'),100,'EUA','11.111.111/0005-00',0,6);		--NOME, DATA_FUNDACAO, NUM_FUNCIONARIOS, LOCALIZACAO, CNPJ, INDIE, NUMERACAO
INSERT INTO ESTUDIO (NOME,DATA_FUNDACAO,NUM_FUNCIONARIOS,LOCALIZACAO,CNPJ,INDIE,NUMERACAO) VALUES ('SANTA MONICA',TO_DATE('15/05/1999','DD/MM/YYYY'),200,'EUA','11.111.111/0000-00',0,1);
INSERT INTO ESTUDIO (NOME,DATA_FUNDACAO,NUM_FUNCIONARIOS,LOCALIZACAO,CNPJ,INDIE,NUMERACAO) VALUES ('TELLTALE GAMES',TO_DATE('15/05/2005','DD/MM/YYYY'),100,'EUA',NULL,1,7);
INSERT INTO ESTUDIO (NOME,DATA_FUNDACAO,NUM_FUNCIONARIOS,LOCALIZACAO,CNPJ,INDIE,NUMERACAO) VALUES ('SKA STUDIOS',TO_DATE('29/08/2005','DD/MM/YYYY'),50,'EUA',NULL,1,8);
INSERT INTO ESTUDIO (NOME,DATA_FUNDACAO,NUM_FUNCIONARIOS,LOCALIZACAO,CNPJ,INDIE,NUMERACAO) VALUES ('MOON STUDIOS',TO_DATE('01/02/2005','DD/MM/YYYY'),50,'AUSTRIA',NULL,1,9);
INSERT INTO ESTUDIO (NOME,DATA_FUNDACAO,NUM_FUNCIONARIOS,LOCALIZACAO,CNPJ,INDIE,NUMERACAO) VALUES ('MOJANG',TO_DATE('19/02/2007','DD/MM/YYYY'),50,'SUICA',NULL,1,10);
INSERT INTO ESTUDIO (NOME,DATA_FUNDACAO,NUM_FUNCIONARIOS,LOCALIZACAO,CNPJ,INDIE,NUMERACAO) VALUES ('ACE TEAM',TO_DATE('18/09/2006','DD/MM/YYYY'),30,'CHILE',NULL,1,11);
INSERT INTO ESTUDIO (NOME,DATA_FUNDACAO,NUM_FUNCIONARIOS,LOCALIZACAO,CNPJ,INDIE,NUMERACAO) VALUES ('GUERRILLA GAMES',TO_DATE('01/01/2000','DD/MM/YYYY'),200,'HOLANDA','11.111.111/0000-00',0,1);

INSERT INTO JOGO (TITULO,DATA_DE_LANCAMENTO,PRECO,DLC,TEMPO_DE_TESTE,NOME) VALUES ('THE LAST OF US',TO_DATE('14/06/2013','DD/MM/YYYY'),39.99,1,20,'NAUGHTY DOG');
INSERT INTO JOGO (TITULO,DATA_DE_LANCAMENTO,PRECO,DLC,TEMPO_DE_TESTE,NOME) VALUES ('THE LAST OF US 2',TO_DATE('05/05/2020','DD/MM/YYYY'),59.99,0,15,'NAUGHTY DOG');
INSERT INTO JOGO (TITULO,DATA_DE_LANCAMENTO,PRECO,DLC,TEMPO_DE_TESTE,NOME) VALUES ('FORZA 7',TO_DATE('03/10/2017','DD/MM/YYYY'),29.99,1,20,'XBOX STUDIO');
INSERT INTO JOGO (TITULO,DATA_DE_LANCAMENTO,PRECO,DLC,TEMPO_DE_TESTE,NOME) VALUES ('FORZA 6',TO_DATE('03/10/2014','DD/MM/YYYY'),19.99,1,20,'XBOX STUDIO');
INSERT INTO JOGO (TITULO,DATA_DE_LANCAMENTO,PRECO,DLC,TEMPO_DE_TESTE,NOME) VALUES ('MARIO ODYSSEY',TO_DATE('05/09/2018','DD/MM/YYYY'),59.99,0,20,'NINTENDO CENTRAL');	--Inserções na Tabela Jogo indicando os atributos
INSERT INTO JOGO (TITULO,DATA_DE_LANCAMENTO,PRECO,DLC,TEMPO_DE_TESTE,NOME) VALUES ('FINAL FANTASY VII',TO_DATE('03/03/2020','DD/MM/YYYY'),59.99,0,15,'SQUARE JP');	--TITULO, DATA_DE_LANCAMENTO, PRECO, DLC, TEMPO_DE_TESTE, NOME
INSERT INTO JOGO (TITULO,DATA_DE_LANCAMENTO,PRECO,DLC,TEMPO_DE_TESTE,NOME) VALUES ('GOD OF WAR',TO_DATE('04/04/2018','DD/MM/YYYY'),59.99,0,15,'SANTA MONICA');
INSERT INTO JOGO (TITULO,DATA_DE_LANCAMENTO,PRECO,DLC,TEMPO_DE_TESTE,NOME) VALUES ('MINECRAFT',TO_DATE('05/05/2010','DD/MM/YYYY'),29.99,0,15,'MOJANG');
INSERT INTO JOGO (TITULO,DATA_DE_LANCAMENTO,PRECO,DLC,TEMPO_DE_TESTE,NOME) VALUES ('MINECRAFT 2',TO_DATE('05/05/2025','DD/MM/YYYY'),59.99,0,20,'MOJANG');
INSERT INTO JOGO (TITULO,DATA_DE_LANCAMENTO,PRECO,DLC,TEMPO_DE_TESTE,NOME) VALUES ('ROCK OF AGES',TO_DATE('15/08/2014','DD/MM/YYYY'),29.99,0,20,'ACE TEAM');
INSERT INTO JOGO (TITULO,DATA_DE_LANCAMENTO,PRECO,DLC,TEMPO_DE_TESTE,NOME) VALUES ('ORI',TO_DATE('15/08/2014','DD/MM/YYYY'),39.99,0,20,'MOON STUDIOS');

INSERT INTO FINANCIAMENTO (CNPJ, TITULO, ANUNCIO, MIDIA_DIGITAL,MIDIA_FISICA) VALUES ('55.555.555/0000-00','MINECRAFT','PROPAGANDA','SITES DE TECNOLOGIA','REVISTAS DE JOGOS');
INSERT INTO FINANCIAMENTO (CNPJ, TITULO, ANUNCIO, MIDIA_DIGITAL,MIDIA_FISICA) VALUES ('55.555.555/0001-00','MINECRAFT','PROPAGANDA','SITES DE JOGOS','REVISTAS DE TECNOLGIA');
INSERT INTO FINANCIAMENTO (CNPJ, TITULO, ANUNCIO, MIDIA_DIGITAL,MIDIA_FISICA) VALUES ('55.555.555/0002-00','MINECRAFT','PROPAGANDA','SITES DE JOGOS','REVISTAS DE PROGRAMACAO');	--Inserções na Tabela Financiamento indicando os atributos
INSERT INTO FINANCIAMENTO (CNPJ, TITULO, ANUNCIO, MIDIA_DIGITAL,MIDIA_FISICA) VALUES ('55.555.555/0003-00','MINECRAFT','PROPAGANDA','SITES DE PROGRAMACAO','REVISTAS DE JOGOS');	--CNPJ, TITULO, ANUNCIO, MIDIA_DIGITAL, MIDIA_FISICA
INSERT INTO FINANCIAMENTO (CNPJ, TITULO, ANUNCIO, MIDIA_DIGITAL,MIDIA_FISICA) VALUES ('55.555.555/0004-00','MINECRAFT','PROPAGANDA','SITES DE JOGOS','REVISTAS DE TECNOLOGIA');
INSERT INTO FINANCIAMENTO (CNPJ, TITULO, ANUNCIO, MIDIA_DIGITAL,MIDIA_FISICA) VALUES ('55.555.555/0000-00','ORI','PROPAGANDA','SITES DE JOGOS','REVISTAS DE JOGOS');
INSERT INTO FINANCIAMENTO (CNPJ, TITULO, ANUNCIO, MIDIA_DIGITAL,MIDIA_FISICA) VALUES ('55.555.555/0003-00','ORI','PROPAGANDA','SITES DE JOGOS','REVISTAS DE TECNOLOGIA');
INSERT INTO FINANCIAMENTO (CNPJ, TITULO, ANUNCIO, MIDIA_DIGITAL,MIDIA_FISICA) VALUES ('55.555.555/0005-00','ROCK OF AGES','PROPAGANDA','SITES DE TECNOLOGIA','REVISTAS DE JOGOS');
INSERT INTO FINANCIAMENTO (CNPJ, TITULO, ANUNCIO, MIDIA_DIGITAL,MIDIA_FISICA) VALUES ('55.555.555/0006-00','ROCK OF AGES','PROPAGANDA','SITES DE TECNOLOGIA','REVISTAS DE JOGOS');

INSERT INTO PLATAFORMA (TITULO,NOME_DA_PLATAFORMA) VALUES ('THE LAST OF US','PLAYSTATION_4');
INSERT INTO PLATAFORMA (TITULO,NOME_DA_PLATAFORMA) VALUES ('THE LAST OF US 2','PLAYSTATION_4');
INSERT INTO PLATAFORMA (TITULO,NOME_DA_PLATAFORMA) VALUES ('FORZA 7','XBOX_ONE');
INSERT INTO PLATAFORMA (TITULO,NOME_DA_PLATAFORMA) VALUES ('FORZA 7','PC');
INSERT INTO PLATAFORMA (TITULO,NOME_DA_PLATAFORMA) VALUES ('FORZA 6','XBOX_ONE');
INSERT INTO PLATAFORMA (TITULO,NOME_DA_PLATAFORMA) VALUES ('FORZA 6','PC');
INSERT INTO PLATAFORMA (TITULO,NOME_DA_PLATAFORMA) VALUES ('MARIO ODYSSEY','NINTENDO_SWITCH');
INSERT INTO PLATAFORMA (TITULO,NOME_DA_PLATAFORMA) VALUES ('FINAL FANTASY VII','PLAYSTATION_4');    --Inserções na Tabela Plataforma indicando os atributos
INSERT INTO PLATAFORMA (TITULO,NOME_DA_PLATAFORMA) VALUES ('GOD OF WAR','PLAYSTATION_4');	    --TITULO, NOME_DA_PLATAFORMA
INSERT INTO PLATAFORMA (TITULO,NOME_DA_PLATAFORMA) VALUES ('MINECRAFT','PLAYSTATION_4');
INSERT INTO PLATAFORMA (TITULO,NOME_DA_PLATAFORMA) VALUES ('MINECRAFT','XBOX_ONE');
INSERT INTO PLATAFORMA (TITULO,NOME_DA_PLATAFORMA) VALUES ('MINECRAFT','PC');
INSERT INTO PLATAFORMA (TITULO,NOME_DA_PLATAFORMA) VALUES ('MINECRAFT','NINTENDO_SWITCH');
INSERT INTO PLATAFORMA (TITULO,NOME_DA_PLATAFORMA) VALUES ('MINECRAFT 2','PLAYSTATION_4');
INSERT INTO PLATAFORMA (TITULO,NOME_DA_PLATAFORMA) VALUES ('MINECRAFT 2','XBOX_ONE');
INSERT INTO PLATAFORMA (TITULO,NOME_DA_PLATAFORMA) VALUES ('MINECRAFT 2','PC');
INSERT INTO PLATAFORMA (TITULO,NOME_DA_PLATAFORMA) VALUES ('MINECRAFT 2','NINTENDO_SWITCH');
INSERT INTO PLATAFORMA (TITULO,NOME_DA_PLATAFORMA) VALUES ('ROCK OF AGES','PC');
INSERT INTO PLATAFORMA (TITULO,NOME_DA_PLATAFORMA) VALUES ('ORI','PC');
INSERT INTO PLATAFORMA (TITULO,NOME_DA_PLATAFORMA) VALUES ('ORI','XBOX_ONE');

INSERT INTO APRESENTACAO (DATA_HORA_INICIO,CATEGORIA,LOCALIZACAO,CNPJ) VALUES (TO_DATE('10/10/2019 08:00:00 ','DD/MM/YYYY HH24:MI:SS'),'PALESTRA','PALCO PRINCIPAL','11.111.111/0000-00');
INSERT INTO APRESENTACAO (DATA_HORA_INICIO,CATEGORIA,LOCALIZACAO,CNPJ) VALUES (TO_DATE('10/10/2019 09:00:00 ','DD/MM/YYYY HH24:MI:SS'),'PUBLICIDADE','PALCO PRINCIPAL','11.111.111/0000-00');	--Inserções na Tabela Apresentacao indicando os atributos
INSERT INTO APRESENTACAO (DATA_HORA_INICIO,CATEGORIA,LOCALIZACAO,CNPJ) VALUES (TO_DATE('10/10/2019 10:00:00 ','DD/MM/YYYY HH24:MI:SS'),'PALESTRA','PALCO PRINCIPAL','11.111.111/0000-00');	--DATA_HORA_INICIO, CATEGORIA, LOCALIZACAO, CNPJ
INSERT INTO APRESENTACAO (DATA_HORA_INICIO,CATEGORIA,LOCALIZACAO,CNPJ) VALUES (TO_DATE('10/10/2019 11:00:00 ','DD/MM/YYYY HH24:MI:SS'),'PALESTRA','PALCO PRINCIPAL','11.111.111/0001-00');
INSERT INTO APRESENTACAO (DATA_HORA_INICIO,CATEGORIA,LOCALIZACAO,CNPJ) VALUES (TO_DATE('10/10/2019 12:00:00 ','DD/MM/YYYY HH24:MI:SS'),'PUBLICIDADE','PALCO PRINCIPAL','11.111.111/0001-00');
INSERT INTO APRESENTACAO (DATA_HORA_INICIO,CATEGORIA,LOCALIZACAO,CNPJ) VALUES (TO_DATE('10/10/2019 13:00:00 ','DD/MM/YYYY HH24:MI:SS'),'PUBLICIDADE','PALCO PRINCIPAL','11.111.111/0001-00');

INSERT INTO PALESTRA (DATA_HORA_INICIO,TEMA,PALESTRANTE) VALUES (TO_DATE('10/10/2019 08:00:00 ','DD/MM/YYYY HH24:MI:SS'),'JOGOS DA SONY','Otávio Barros');	--Inserções na Tabela Palestra indicando os atributos
INSERT INTO PALESTRA (DATA_HORA_INICIO,TEMA,PALESTRANTE) VALUES (TO_DATE('10/10/2019 10:00:00 ','DD/MM/YYYY HH24:MI:SS'),'VR','Nicolash Barros');		--DATA_HORA_INICIO, TEMA, PALESTRANTE
INSERT INTO PALESTRA (DATA_HORA_INICIO,TEMA,PALESTRANTE) VALUES (TO_DATE('10/10/2019 11:00:00 ','DD/MM/YYYY HH24:MI:SS'),'JOGOS DO XBOX','Leonardo Sousa');

INSERT INTO PUBLICIDADE (DATA_HORA_INICIO,FOCO,APRESENTADOR) VALUES (TO_DATE('10/10/2019 09:00:00 ','DD/MM/YYYY HH24:MI:SS'),'MARKETING DA SONY','Isabela Azevedo');	--Inserções na Tabela Publicidade indicando os atributos
INSERT INTO PUBLICIDADE (DATA_HORA_INICIO,FOCO,APRESENTADOR) VALUES (TO_DATE('10/10/2019 12:00:00 ','DD/MM/YYYY HH24:MI:SS'),'MARKETING DO XBOX','Luiz Fernandes');	--DATA_HORA_INICIO, FOCO, APRESENTADOR
INSERT INTO PUBLICIDADE (DATA_HORA_INICIO,FOCO,APRESENTADOR) VALUES (TO_DATE('10/10/2019 13:00:00 ','DD/MM/YYYY HH24:MI:SS'),'XBOX','Lara Cardoso');


INSERT INTO ENTREVISTA (DATA_HORA_INICIO,LOCALIZACAO) VALUES (TO_DATE('10/10/2019 08:00:00 ','DD/MM/YYYY HH24:MI:SS'),'AREA DE ENTREVISTA');
INSERT INTO ENTREVISTA (DATA_HORA_INICIO,LOCALIZACAO) VALUES (TO_DATE('10/10/2019 09:00:00 ','DD/MM/YYYY HH24:MI:SS'),'AREA DE ENTREVISTA');
INSERT INTO ENTREVISTA (DATA_HORA_INICIO,LOCALIZACAO) VALUES (TO_DATE('10/10/2019 10:00:00 ','DD/MM/YYYY HH24:MI:SS'),'AREA DE ENTREVISTA');	--Inserções na Tabela Tema_Entrevista indicando os atributos
INSERT INTO ENTREVISTA (DATA_HORA_INICIO,LOCALIZACAO) VALUES (TO_DATE('10/10/2019 11:00:00 ','DD/MM/YYYY HH24:MI:SS'),'AREA DE ENTREVISTA');	--DATA_HORA_INICIO, LOCALIZACAO
INSERT INTO ENTREVISTA (DATA_HORA_INICIO,LOCALIZACAO) VALUES (TO_DATE('10/10/2019 12:00:00 ','DD/MM/YYYY HH24:MI:SS'),'AREA DE ENTREVISTA');
INSERT INTO ENTREVISTA (DATA_HORA_INICIO,LOCALIZACAO) VALUES (TO_DATE('10/10/2019 13:00:00 ','DD/MM/YYYY HH24:MI:SS'),'AREA DE ENTREVISTA');
INSERT INTO ENTREVISTA (DATA_HORA_INICIO,LOCALIZACAO) VALUES (TO_DATE('11/10/2019 08:00:00 ','DD/MM/YYYY HH24:MI:SS'),'AREA DE ENTREVISTA');


INSERT INTO TEMA_ENTREVISTA (DATA_HORA_INICIO,TEMA) VALUES (TO_DATE('10/10/2019 08:00:00 ','DD/MM/YYYY HH24:MI:SS'),'Industria de jogos');
INSERT INTO TEMA_ENTREVISTA (DATA_HORA_INICIO,TEMA) VALUES (TO_DATE('10/10/2019 08:00:00 ','DD/MM/YYYY HH24:MI:SS'),'Tecnologia');
INSERT INTO TEMA_ENTREVISTA (DATA_HORA_INICIO,TEMA) VALUES (TO_DATE('10/10/2019 09:00:00 ','DD/MM/YYYY HH24:MI:SS'),'Producao de Jogos');
INSERT INTO TEMA_ENTREVISTA (DATA_HORA_INICIO,TEMA) VALUES (TO_DATE('10/10/2019 09:00:00 ','DD/MM/YYYY HH24:MI:SS'),'Trabalhos');
INSERT INTO TEMA_ENTREVISTA (DATA_HORA_INICIO,TEMA) VALUES (TO_DATE('10/10/2019 10:00:00 ','DD/MM/YYYY HH24:MI:SS'),'Dublagem');		--Inserções na Tabela Tema_Entrevista indicando os atributos
INSERT INTO TEMA_ENTREVISTA (DATA_HORA_INICIO,TEMA) VALUES (TO_DATE('10/10/2019 10:00:00 ','DD/MM/YYYY HH24:MI:SS'),'Inovacoes');	--DATA_HORA_INICIO, TEMA
INSERT INTO TEMA_ENTREVISTA (DATA_HORA_INICIO,TEMA) VALUES (TO_DATE('10/10/2019 11:00:00 ','DD/MM/YYYY HH24:MI:SS'),'Jogos Atuais');
INSERT INTO TEMA_ENTREVISTA (DATA_HORA_INICIO,TEMA) VALUES (TO_DATE('10/10/2019 11:00:00 ','DD/MM/YYYY HH24:MI:SS'),'Jogos Futuros');
INSERT INTO TEMA_ENTREVISTA (DATA_HORA_INICIO,TEMA) VALUES (TO_DATE('10/10/2019 12:00:00 ','DD/MM/YYYY HH24:MI:SS'),'Pesquisas de Jogos');
INSERT INTO TEMA_ENTREVISTA (DATA_HORA_INICIO,TEMA) VALUES (TO_DATE('10/10/2019 12:00:00 ','DD/MM/YYYY HH24:MI:SS'),'Desenvolvimento');
INSERT INTO TEMA_ENTREVISTA (DATA_HORA_INICIO,TEMA) VALUES (TO_DATE('10/10/2019 13:00:00 ','DD/MM/YYYY HH24:MI:SS'),'VR');
INSERT INTO TEMA_ENTREVISTA (DATA_HORA_INICIO,TEMA) VALUES (TO_DATE('10/10/2019 13:00:00 ','DD/MM/YYYY HH24:MI:SS'),'Jogos Educacionais');

INSERT INTO DESENVOLVEDOR (CPF,NOME,TELEFONE,EMAIL,FORMACAO,NOME_ESTUDIO,DATA_HORA_INICIO) VALUES ('111.111.111-00','Leonardo Araujo','1111-1111','1@EMAIL','PROGRAMADOR','NAUGHTY DOG',TO_DATE('10/10/2019 11:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO DESENVOLVEDOR (CPF,NOME,TELEFONE,EMAIL,FORMACAO,NOME_ESTUDIO,DATA_HORA_INICIO) VALUES ('111.111.111-01','Aline Cardoso','1111-1112','2@EMAIL','DESIGNER','NAUGHTY DOG',TO_DATE('10/10/2019 12:00:00 ','DD/MM/YYYY HH24:MI:SS'));		--Inserções na Tabela Desenvolvedor indicando os atributos
INSERT INTO DESENVOLVEDOR (CPF,NOME,TELEFONE,EMAIL,FORMACAO,NOME_ESTUDIO,DATA_HORA_INICIO) VALUES ('111.111.111-02','Paulo Barbosa','1111-1113','3@EMAIL','PROGRAMADOR','MOJANG',TO_DATE('10/10/2019 13:00:00 ','DD/MM/YYYY HH24:MI:SS'));		--CPF,NOME,TELEFONE,EMAIL,FORMACAO,NOME_ESTUDIO,DATA_HORA_INICIO
INSERT INTO DESENVOLVEDOR (CPF,NOME,TELEFONE,EMAIL,FORMACAO,NOME_ESTUDIO,DATA_HORA_INICIO) VALUES ('111.111.111-04','Diogo Sousa','1111-1114','4@EMAIL','PROGRAMADOR','XBOX STUDIO',TO_DATE('10/10/2019 08:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO DESENVOLVEDOR (CPF,NOME,TELEFONE,EMAIL,FORMACAO,NOME_ESTUDIO,DATA_HORA_INICIO) VALUES ('111.111.111-05','Tomás Barros','1111-1115','5@EMAIL','PROGRAMADOR','ACE TEAM',NULL);
INSERT INTO DESENVOLVEDOR (CPF,NOME,TELEFONE,EMAIL,FORMACAO,NOME_ESTUDIO,DATA_HORA_INICIO) VALUES ('111.111.111-03','Paulo Goncalves','1111-1116','6@EMAIL','DESIGNER','SANTA MONICA',TO_DATE('11/10/2019 08:00:00 ','DD/MM/YYYY HH24:MI:SS'));

INSERT INTO PROGRAMADOR (CPF,PROFICIENCIA) VALUES ('111.111.111-00','POO');
INSERT INTO PROGRAMADOR (CPF,PROFICIENCIA) VALUES ('111.111.111-02','REDES');	--Inserções na Tabela Programador indicando os atributos
INSERT INTO PROGRAMADOR (CPF,PROFICIENCIA) VALUES ('111.111.111-04','POO');	--CPF, PROFICIENCIA
INSERT INTO PROGRAMADOR (CPF,PROFICIENCIA) VALUES ('111.111.111-05','REDES');

INSERT INTO LINGUAGEM_PROGRAMACAO (CPF,LINGUAGEM) VALUES ('111.111.111-00','JAVA');
INSERT INTO LINGUAGEM_PROGRAMACAO (CPF,LINGUAGEM) VALUES ('111.111.111-00','JAVA SCRIPT');	--Inserções na Tabela Linguagem_Programacao indicando os atributos
INSERT INTO LINGUAGEM_PROGRAMACAO (CPF,LINGUAGEM) VALUES ('111.111.111-02','C');		--CPF, LINGUAGEM
INSERT INTO LINGUAGEM_PROGRAMACAO (CPF,LINGUAGEM) VALUES ('111.111.111-02','C++');
INSERT INTO LINGUAGEM_PROGRAMACAO (CPF,LINGUAGEM) VALUES ('111.111.111-04','C++');
INSERT INTO LINGUAGEM_PROGRAMACAO (CPF,LINGUAGEM) VALUES ('111.111.111-05','JAVA');

INSERT INTO DESIGNER (CPF,FUNCAO) VALUES ('111.111.111-01','MODELAGEM 3D'); --Inserções na Tabela Designer indicando os atributos
INSERT INTO DESIGNER (CPF,FUNCAO) VALUES ('111.111.111-03','MODELAGEM 2D'); --CPF, FUNCAO

INSERT INTO SOFTWARE_DESIGNER(CPF,SOFTWARE_AFILIADO) VALUES ('111.111.111-01','PHOTOSHOP');
INSERT INTO SOFTWARE_DESIGNER(CPF,SOFTWARE_AFILIADO) VALUES ('111.111.111-01','AFTER EFFECTS');	--Inserções na Tabela Software_Designer indicando os atributos
INSERT INTO SOFTWARE_DESIGNER(CPF,SOFTWARE_AFILIADO) VALUES ('111.111.111-03','AFTER EFFECTS'); --CPF, SOFTWARE_AFILIADO

INSERT INTO PUBLICO (NUM_CRACHA,NOME,CPF) VALUES (1,'Bianca Alves','222.222.222-00');
INSERT INTO PUBLICO (NUM_CRACHA,NOME,CPF) VALUES (2,'Vinícius Rodrigues','222.222.222-01');
INSERT INTO PUBLICO (NUM_CRACHA,NOME,CPF) VALUES (3,'Isabelle Ferreira','222.222.222-02');
INSERT INTO PUBLICO (NUM_CRACHA,NOME,CPF) VALUES (4,'Lara Fernandes','222.222.222-03');
INSERT INTO PUBLICO (NUM_CRACHA,NOME,CPF) VALUES (5,'Danilo Barbosa','222.222.222-04');		--Inserções na Tabela Publico indicando os atributos
INSERT INTO PUBLICO (NUM_CRACHA,NOME,CPF) VALUES (6,'Kaua Melo','222.222.222-05');		--NUM_CRACHA, NOME, CPF
INSERT INTO PUBLICO (NUM_CRACHA,NOME,CPF) VALUES (7,'Vitoria Barbosa','222.222.222-06');
INSERT INTO PUBLICO (NUM_CRACHA,NOME,CPF) VALUES (8,'Luis Fernandes','222.222.222-07');
INSERT INTO PUBLICO (NUM_CRACHA,NOME,CPF) VALUES (9,'Lavinia Gomes','222.222.222-08');
INSERT INTO PUBLICO (NUM_CRACHA,NOME,CPF) VALUES (10,'Paulo Goncalves','222.222.222-09');
INSERT INTO PUBLICO (NUM_CRACHA,NOME,CPF) VALUES (11,'Nilton Gavazzi','222.222.222-10');
INSERT INTO PUBLICO (NUM_CRACHA,NOME,CPF) VALUES (12,'Gabriel Correa','222.222.222-11');
INSERT INTO PUBLICO (NUM_CRACHA,NOME,CPF) VALUES (13,'Pedro Gatsby','222.222.222-12');


INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (1,TO_DATE('10/10/2019 08:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (2,TO_DATE('10/10/2019 08:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (3,TO_DATE('10/10/2019 08:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (4,TO_DATE('10/10/2019 08:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (5,TO_DATE('10/10/2019 08:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (6,TO_DATE('10/10/2019 08:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (7,TO_DATE('10/10/2019 09:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (8,TO_DATE('10/10/2019 09:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (9,TO_DATE('10/10/2019 09:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (10,TO_DATE('10/10/2019 09:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (1,TO_DATE('10/10/2019 09:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (3,TO_DATE('10/10/2019 09:00:00 ','DD/MM/YYYY HH24:MI:SS'));		--Inserções na Tabela Assiste_Apresentação indicando os atributos
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (3,TO_DATE('10/10/2019 10:00:00 ','DD/MM/YYYY HH24:MI:SS'));		--NUM_CRACHA, DATA_HORA_INICIO
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (4,TO_DATE('10/10/2019 10:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (6,TO_DATE('10/10/2019 10:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (7,TO_DATE('10/10/2019 10:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (1,TO_DATE('10/10/2019 10:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (2,TO_DATE('10/10/2019 10:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (1,TO_DATE('10/10/2019 11:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (3,TO_DATE('10/10/2019 11:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (5,TO_DATE('10/10/2019 11:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (10,TO_DATE('10/10/2019 11:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (9,TO_DATE('10/10/2019 11:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (2,TO_DATE('10/10/2019 11:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (1,TO_DATE('10/10/2019 12:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (2,TO_DATE('10/10/2019 12:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (3,TO_DATE('10/10/2019 12:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (4,TO_DATE('10/10/2019 12:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (5,TO_DATE('10/10/2019 12:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (6,TO_DATE('10/10/2019 12:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (1,TO_DATE('10/10/2019 13:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (2,TO_DATE('10/10/2019 13:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (3,TO_DATE('10/10/2019 13:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (4,TO_DATE('10/10/2019 13:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (5,TO_DATE('10/10/2019 13:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_ENTREVISTA(NUM_CRACHA,DATA_HORA_INICIO) VALUES (6,TO_DATE('10/10/2019 13:00:00 ','DD/MM/YYYY HH24:MI:SS'));

INSERT INTO ASSISTE_APRESENTACAO(NUM_CRACHA,DATA_HORA_INICIO) VALUES (11,TO_DATE('10/10/2019 08:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_APRESENTACAO(NUM_CRACHA,DATA_HORA_INICIO) VALUES (13,TO_DATE('10/10/2019 08:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_APRESENTACAO(NUM_CRACHA,DATA_HORA_INICIO) VALUES (7,TO_DATE('10/10/2019 08:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_APRESENTACAO(NUM_CRACHA,DATA_HORA_INICIO) VALUES (8,TO_DATE('10/10/2019 08:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_APRESENTACAO(NUM_CRACHA,DATA_HORA_INICIO) VALUES (9,TO_DATE('10/10/2019 08:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_APRESENTACAO(NUM_CRACHA,DATA_HORA_INICIO) VALUES (10,TO_DATE('10/10/2019 08:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_APRESENTACAO(NUM_CRACHA,DATA_HORA_INICIO) VALUES (13,TO_DATE('10/10/2019 09:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_APRESENTACAO(NUM_CRACHA,DATA_HORA_INICIO) VALUES (2,TO_DATE('10/10/2019 09:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_APRESENTACAO(NUM_CRACHA,DATA_HORA_INICIO) VALUES (6,TO_DATE('10/10/2019 09:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_APRESENTACAO(NUM_CRACHA,DATA_HORA_INICIO) VALUES (4,TO_DATE('10/10/2019 09:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_APRESENTACAO(NUM_CRACHA,DATA_HORA_INICIO) VALUES (5,TO_DATE('10/10/2019 09:00:00 ','DD/MM/YYYY HH24:MI:SS'));	--Inserções na Tabela Assiste_Apresentação indicando os atributos
INSERT INTO ASSISTE_APRESENTACAO(NUM_CRACHA,DATA_HORA_INICIO) VALUES (10,TO_DATE('10/10/2019 10:00:00 ','DD/MM/YYYY HH24:MI:SS'));	--NUM_CRACHA, DATA_HORA_INICIO
INSERT INTO ASSISTE_APRESENTACAO(NUM_CRACHA,DATA_HORA_INICIO) VALUES (8,TO_DATE('10/10/2019 10:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_APRESENTACAO(NUM_CRACHA,DATA_HORA_INICIO) VALUES (5,TO_DATE('10/10/2019 10:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_APRESENTACAO(NUM_CRACHA,DATA_HORA_INICIO) VALUES (9,TO_DATE('10/10/2019 10:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_APRESENTACAO(NUM_CRACHA,DATA_HORA_INICIO) VALUES (4,TO_DATE('10/10/2019 11:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_APRESENTACAO(NUM_CRACHA,DATA_HORA_INICIO) VALUES (6,TO_DATE('10/10/2019 11:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_APRESENTACAO(NUM_CRACHA,DATA_HORA_INICIO) VALUES (7,TO_DATE('10/10/2019 11:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_APRESENTACAO(NUM_CRACHA,DATA_HORA_INICIO) VALUES (8,TO_DATE('10/10/2019 11:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_APRESENTACAO(NUM_CRACHA,DATA_HORA_INICIO) VALUES (7,TO_DATE('10/10/2019 12:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_APRESENTACAO(NUM_CRACHA,DATA_HORA_INICIO) VALUES (12,TO_DATE('10/10/2019 12:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_APRESENTACAO(NUM_CRACHA,DATA_HORA_INICIO) VALUES (8,TO_DATE('10/10/2019 12:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_APRESENTACAO(NUM_CRACHA,DATA_HORA_INICIO) VALUES (9,TO_DATE('10/10/2019 12:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_APRESENTACAO(NUM_CRACHA,DATA_HORA_INICIO) VALUES (10,TO_DATE('10/10/2019 12:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_APRESENTACAO(NUM_CRACHA,DATA_HORA_INICIO) VALUES (7,TO_DATE('10/10/2019 13:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_APRESENTACAO(NUM_CRACHA,DATA_HORA_INICIO) VALUES (8,TO_DATE('10/10/2019 13:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_APRESENTACAO(NUM_CRACHA,DATA_HORA_INICIO) VALUES (13,TO_DATE('10/10/2019 13:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_APRESENTACAO(NUM_CRACHA,DATA_HORA_INICIO) VALUES (9,TO_DATE('10/10/2019 13:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO ASSISTE_APRESENTACAO(NUM_CRACHA,DATA_HORA_INICIO) VALUES (10,TO_DATE('10/10/2019 13:00:00 ','DD/MM/YYYY HH24:MI:SS'));

INSERT INTO TESTA (NUM_CRACHA,TITULO,TESTAJOGO) VALUES (1,'THE LAST OF US',1);
INSERT INTO TESTA (NUM_CRACHA,TITULO,TESTAJOGO) VALUES (1,'THE LAST OF US 2',1);
INSERT INTO TESTA (NUM_CRACHA,TITULO,TESTAJOGO) VALUES (2,'ORI',1);			--Inserções na Tabela Testa indicando os atributos
INSERT INTO TESTA (NUM_CRACHA,TITULO,TESTAJOGO) VALUES (5,'FORZA 6',1);			--NUM_CRACHA, TITULO, TESTAJOGO
INSERT INTO TESTA (NUM_CRACHA,TITULO,TESTAJOGO) VALUES (10,'MARIO ODYSSEY',1);
INSERT INTO TESTA (NUM_CRACHA,TITULO,TESTAJOGO) VALUES (4,'FINAL FANTASY VII',1);

INSERT INTO PERSONALIDADE (NOME_ARTISTICO,ESPECIALIDADE,DATA_HORA_INICIO) VALUES ('Giovanna Alves','VOICE_ACTOR',TO_DATE('10/10/2019 09:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO PERSONALIDADE (NOME_ARTISTICO,ESPECIALIDADE,DATA_HORA_INICIO) VALUES ('Pedro Carvalho','VOICE_ACTOR',TO_DATE('10/10/2019 10:00:00 ','DD/MM/YYYY HH24:MI:SS'));
INSERT INTO PERSONALIDADE (NOME_ARTISTICO,ESPECIALIDADE,DATA_HORA_INICIO) VALUES ('Larissa Dias','ESCRITOR',NULL);		
INSERT INTO PERSONALIDADE (NOME_ARTISTICO,ESPECIALIDADE,DATA_HORA_INICIO) VALUES ('Nicolas Santos','ESCRITOR',NULL);		--Inserções na Tabela Personalidade indicando os atributos
INSERT INTO PERSONALIDADE (NOME_ARTISTICO,ESPECIALIDADE,DATA_HORA_INICIO) VALUES ('Ryan Correia','CONTRACENISTA',NULL);		--NOME_ARTISTICO,ESPECIALIDADE,DATA_HORA_INICIO
INSERT INTO PERSONALIDADE (NOME_ARTISTICO,ESPECIALIDADE,DATA_HORA_INICIO) VALUES ('Igor Rodrigues','CONTRACENISTA',NULL);

INSERT INTO VOICE_ACTOR (NOME_ARTISTICO, TIMBRE_DA_VOZ) VALUES ('Giovanna Alves', 'Agudo');	--Inserções na Tabela Voice_Actor indicando os atributos
INSERT INTO VOICE_ACTOR (NOME_ARTISTICO, TIMBRE_DA_VOZ) VALUES ('Pedro Carvalho', 'Grave');	--NOME_ARTISTICO, TIMBRE_DA_VOZ

INSERT INTO PAPEL_DESTAQUE_VOICEACTOR (NOME_ARTISTICO, PAPEL) VALUES ('Giovanna Alves', 'Zero Suit Samus');	   --Inserções na Tabela Papel_Destaque_VoiceActor indicando os atributos
INSERT INTO PAPEL_DESTAQUE_VOICEACTOR (NOME_ARTISTICO, PAPEL) VALUES ('Pedro Carvalho', 'Irmao do Jorel');	   --NOME_ARTISTICO, PAPEL

INSERT INTO PAPEL_DESTAQUE_CONTRACENISTA (NOME_ARTISTICO, PAPEL) VALUES ('Ryan Correia', 'John Wick');		   --Inserções na Tabela Papel_Destaque_Contracionistas indicando os atributos
INSERT INTO PAPEL_DESTAQUE_CONTRACENISTA (NOME_ARTISTICO, PAPEL) VALUES ('Igor Rodrigues', 'Urso de O Regresso');  --NOME_ARTISTICO, PAPEL

INSERT INTO VERTENTES_ATUACAO (nome_artistico, VERTENTE) VALUES ('Ryan Correia', 'Teatro de Brecht');		--Inserções na Tabela Vertentes_Atuacao indicando os atributos
INSERT INTO VERTENTES_ATUACAO (nome_artistico, VERTENTE) VALUES ('Igor Rodrigues', 'Técnica Meisner');		--NOME_ARTISTICO, VERTENTE

INSERT INTO ESCRITOR (NOME_ARTISTICO, GENERO_ESCRITA) VALUES ('Larissa Dias', 'Thriller');			--Inserções na Tabela Escritor indicando os atributos
INSERT INTO ESCRITOR (NOME_ARTISTICO, GENERO_ESCRITA) VALUES ('Nicolas Santos', 'Ação futurista');		--NOME_ARTISTICO, GENERO_ESCRITA

INSERT INTO TRABALHO_DE_DESTAQUE (NOME_ARTISTICO, TRABALHO) VALUES ('Larissa Dias', 'IT 3');			--Inserções na Tabela Trabalho_De_Destaque indicando os atributos
INSERT INTO TRABALHO_DE_DESTAQUE (NOME_ARTISTICO, TRABALHO) VALUES ('Nicolas Santos', 'Cyberpunk 2077');	--NOME_ARTISTICO, TRABALHO

INSERT INTO CONTRATO (TITULO, NOME_ARTISTICO, CODIGO, DATA_INICIO, DATA_TERMINO, DESCRICAO) VALUES ('THE LAST OF US', 'Giovanna Alves', '11111', TO_DATE('24/04/2007','DD/MM/YYYY'), TO_DATE('14/06/2013','DD/MM/YYYY'), 'Voz personagem secundário - Ellie');   
INSERT INTO CONTRATO (TITULO, NOME_ARTISTICO, CODIGO, DATA_INICIO, DATA_TERMINO, DESCRICAO) VALUES ('THE LAST OF US 2', 'Giovanna Alves', '22222', TO_DATE('01/08/2015','DD/MM/YYYY'), TO_DATE('05/05/2020','DD/MM/YYYY'), 'Voz personagem principal - Ellie');
INSERT INTO CONTRATO (TITULO, NOME_ARTISTICO, CODIGO, DATA_INICIO, DATA_TERMINO, DESCRICAO) VALUES ('FORZA 7', 'Pedro Carvalho', '33333', TO_DATE('17/05/2013','DD/MM/YYYY'), TO_DATE('03/10/2017','DD/MM/YYYY'), 'Voz comentarista brasileiro de corridas em Interlagos');
INSERT INTO CONTRATO (TITULO, NOME_ARTISTICO, CODIGO, DATA_INICIO, DATA_TERMINO, DESCRICAO) VALUES ('FORZA 6', 'Pedro Carvalho', '44444', TO_DATE('30/09/2009','DD/MM/YYYY'), TO_DATE('03/10/2014','DD/MM/YYYY'), 'Voz comentarista brasileiro de corridas em Interlagos');	  --Inserções na Tabela Contrato indicando os atributos			
INSERT INTO CONTRATO (TITULO, NOME_ARTISTICO, CODIGO, DATA_INICIO, DATA_TERMINO, DESCRICAO) VALUES ('MARIO ODYSSEY', 'Larissa Dias', '55555', TO_DATE('10/11/2015','DD/MM/YYYY'), TO_DATE('05/09/2018','DD/MM/YYYY'), 'Escritora assistente da trama principal');		  --TITULO, NOME_ARTISTICO, CODIGO, DATA_INICIO, DATA_TERMINO, DESCRICAO
INSERT INTO CONTRATO (TITULO, NOME_ARTISTICO, CODIGO, DATA_INICIO, DATA_TERMINO, DESCRICAO) VALUES ('FINAL FANTASY VII', 'Larissa Dias', '66666', TO_DATE('02/10/2014','DD/MM/YYYY'), TO_DATE('03/03/2020','DD/MM/YYYY'), 'Escritora executiva de sidequests');
INSERT INTO CONTRATO (TITULO, NOME_ARTISTICO, CODIGO, DATA_INICIO, DATA_TERMINO, DESCRICAO) VALUES ('GOD OF WAR', 'Nicolas Santos', '77777', TO_DATE('09/01/2012','DD/MM/YYYY'), TO_DATE('04/04/2018','DD/MM/YYYY'), 'Desenvolvimento de trama para personagens secundários');
INSERT INTO CONTRATO (TITULO, NOME_ARTISTICO, CODIGO, DATA_INICIO, DATA_TERMINO, DESCRICAO) VALUES ('MINECRAFT', 'Nicolas Santos', '88888', TO_DATE('08/08/1997','DD/MM/YYYY'), TO_DATE('05/05/2010','DD/MM/YYYY'), 'Escritor junior da extensão');
INSERT INTO CONTRATO (TITULO, NOME_ARTISTICO, CODIGO, DATA_INICIO, DATA_TERMINO, DESCRICAO) VALUES ('MINECRAFT 2', 'Ryan Correia', '99999', TO_DATE('18/02/2018','DD/MM/YYYY'), TO_DATE('05/05/2025','DD/MM/YYYY'), 'Ator de capturas de movimentos acrobáticos');
INSERT INTO CONTRATO (TITULO, NOME_ARTISTICO, CODIGO, DATA_INICIO, DATA_TERMINO, DESCRICAO) VALUES ('ROCK OF AGES', 'Ryan Correia', '12121', TO_DATE('01/04/2008','DD/MM/YYYY'), TO_DATE('15/08/2014','DD/MM/YYYY'), 'Ator de capturas de movimentos humanos');
INSERT INTO CONTRATO (TITULO, NOME_ARTISTICO, CODIGO, DATA_INICIO, DATA_TERMINO, DESCRICAO) VALUES ('ORI', 'Igor Rodrigues', '13131', TO_DATE('22/06/2007','DD/MM/YYYY'), TO_DATE('15/08/2014','DD/MM/YYYY'), 'Ator para captura de expressões faciais');
