1)
Q1:
INSERÇÕES:
INSERT INTO TIME (NOME, ESTADO, TIPO, SALDO_GOLS) VALUES ('A', 'MG', 'AMADOR', 10);
INSERT INTO UNIFORME (TIME, TIPO, COR_PRINCIPAL) VALUES ('A', 'TITULAR', 'VERDE');
INSERT INTO TIME (NOME, ESTADO, TIPO, SALDO_GOLS) VALUES ('B', 'MG', 'PROFISSIONAL', 10);
INSERT INTO UNIFORME (TIME, TIPO, COR_PRINCIPAL) VALUES ('B', 'TITULAR', 'VERMELHO');

SELECT U1.TIME,U1.COR_PRINCIPAL FROM UNIFORME U1,TIME T1 WHERE T1.ESTADO = 'MG' AND U1.TIME=T1.NOME AND U1.TIPO='TITULAR' AND T1.TIPO='PROFISSIONAL';

RESULTADO: 1) CRUZEIRO | AZUL
	   2) B	       | VERMELHO


Q2:
SELECT J1.NOME,J1.NATURALIDADE,J1.TIME,T1.ESTADO,P1.POSICAO FROM JOGADOR J1,POSICAO_JOGADOR P1, TIME T1 WHERE J1.TIME=T1.NOME AND J1.CPF = P1.JOGADOR;

RESULTADO:
"NOME"		"NATURALIDADE"		"TIME"		"ESTADO"	"POSICAO"
"JOSE"		""			"PALMEIRAS"	"SP"		"GOLEIRO"
"ALFREDO"	"RIO DE JANEIRO"	"CHAPECOENSE"	"SC"		"ATACANTE"
"NETO"		"FLORIANOPOLIS"		"CHAPECOENSE"	"SC"		"GOLEIRO"
"REINALDO"	"SAO PAULO"		"SANTOS"	"SP"		"MEIA"
"ALESSANDRO"	"BELO HORIZONTE"	"SANTOS"	"SP"		"ATACANTE"
"EDERSON"	"CAMPINAS"		"SANTOS"	"SP"		"ZAGUEIRO"
"SANTIAGO"	"IBATE"			"UNIDOS"	""		"ZAGUEIRO"

Q3:
INSERT INTO PARTIDA (TIME1, TIME2, DATA, PLACAR, LOCAL) VALUES ('VASCO', 'CHAPECOENSE', TO_DATE('2019/12/20 16:00:00', 'YYYY/MM/DD HH24:MI:SS'), DEFAULT, 'SAO PAULO');

SELECT TIME1,TIME2,TO_CHAR(DATA,'YYYY-MM-DD HH24:MI:SS'),LOCAL FROM PARTIDA WHERE DATA>=SYSDATE;

RESULTADO: 1) VASCO | CHAPECOENSE | 2019-12-20  16:00:00 | SAO PAULO

Q4:
INSERT INTO JOGA (TIME1, TIME2, CLASSICO) VALUES ('BOTAFOGO', 'CRUZEIRO', 'N');
INSERT INTO PARTIDA (TIME1, TIME2, DATA, PLACAR, LOCAL) VALUES ('BOTAFOGO', 'CRUZEIRO', TO_DATE('2019/02/15 16:00:00', 'YYYY/MM/DD HH24:MI:SS'), DEFAULT, 'SAO PAULO');

select time1 from PARTIDA where extract(month from data)||extract(year from data)<>22018 AND extract(month from data)||extract(year from data)<>32018 AND time1; ************************************************

Q5:
SELECT p1.data,p1.placar,p1.time1,t1.estado,p1.time2,t2.estado from partida p1, time t1, time t2 where t1.nome=p1.time1 AND t2.nome=p1.time2;

RESULTADO:
"DATA"		"PLACAR"	"TIME1"		"ESTADO"	"TIME2"		"ESTADO_1"
02/03/18	"1X0"		"INTER"		"SP"		"PALMEIRAS"	"SP"
10/02/18	"2X1"		"VASCO"		"RJ"		"FLAMENGO"	"RJ"
03/12/18	"0X0"		"VASCO"		"RJ"		"FLAMENGO"	"RJ"
30/04/18	"0X0"		"VASCO"		"RJ"		"CHAPECOENSE"	"SC"
20/12/19	"0X0"		"VASCO"		"RJ"		"CHAPECOENSE"	"SC"
01/07/18	"0X2"		"CRUZEIRO"	"MG"		"SANTOS"	"SP"
07/12/18	"3X2"		"CRUZEIRO"	"MG"		"SANTOS"	"SP"
01/02/18	"4X2"		"PALMEIRAS"	"SP"		"SANTOS"	"SP"
01/12/18	"0X0"		"UNIDOS"	""		"INTER"		"SP"
15/02/19	"0X0"		"BOTAFOGO"	"RJ"		"CRUZEIRO"	"MG"


Q6:
SELECT p1.data,p1.placar,p1.time1,t1.estado,p1.time2,t2.estado from partida p1, time t1, time t2,joga j1 where t1.nome=p1.time1 AND t2.nome=p1.time2 AND (p1.time1=j1.time1) AND (p1.time2=j1.time2) AND j1.classico='S';

RESULTADO:
"DATA"		"PLACAR"	"TIME1"		"ESTADO"	"TIME2"		"ESTADO_1"
10/02/18	"2X1"		"VASCO"		"RJ"		"FLAMENGO"	"RJ"
03/12/18	"0X0"		"VASCO"		"RJ"		"FLAMENGO"	"RJ"
01/02/18	"4X2"		"PALMEIRAS"	"SP"		"SANTOS"	"SP"


Q7:
SELECT COUNT(*) FROM PARTIDA P1,JOGA J1 WHERE P1.TIME1=J1.TIME1 AND P1.TIME2=J1.TIME2 AND J1.CLASSICO='S' AND EXTRACT(MONTH FROM P1.DATA)||EXTRACT(YEAR FROM P1.DATA)=22018;

RESULTADO: 2

Q8:
SELECT T1.NOME,T1.ESTADO,D1.NOME,U1.COR_PRINCIPAL FROM TIME T1,DIRETOR D1,UNIFORME U1 WHERE D1.TIME=T1.NOME AND U1.TIME=T1.NOME AND U1.TIPO='RESERVA' AND U1.COR_PRINCIPAL IS NOT NULL;

RESULTADO:
"NOME"		"ESTADO"	"NOME_1"	"COR_PRINCIPAL"
"PALMEIRAS"	"SP"		"ROGER MACHADO"	"BRANCO"
"SANTOS"	"SP"		"JAIR"		"PRETO"

Q9:
select estado,avg(saldo_gols) as média from time where estado is not null group by estado;

RESULTADO:
"ESTADO"	"MÉDIA"
"RJ"		6
"MG"		12,33333333333333333333333333333333333333
"SP"		15
"SC"		20

Q10:
select estado,count(*) as quantidade_times, avg(saldo_gols) as média from time where estado is not null group by estado order by count(*);

RESULTADO:
"ESTADO"	"QUANTIDADE_TIMES"	"MÉDIA"
"SC"		1			20
"SP"		3			15
"RJ"		3			6
"MG"		3			12,33333333333333333333333333333333333333

Q11:
select estado,tipo,count(*) as quantidade_times, avg(saldo_gols) as média from time where estado is not null group by estado,tipo order by estado,tipo;

RESULTADO:
"ESTADO"	"TIPO"		"QUANTIDADE_TIMES"	"MÉDIA"
"MG"		"AMADOR"	1			10
"MG"		"PROFISSIONAL"	2			13,5
"RJ"		"PROFISSIONAL"	3			6
"SC"		"PROFISSIONAL"	1			20
"SP"		"AMADOR"	1			1
"SP"		"PROFISSIONAL"	2			22

Q12:
select estado, avg(saldo_gols) as média from time where estado is not null AND tipo='PROFISSIONAL' AND saldo_gols>=1 group by estado;

RESULTADO:
"ESTADO"	"MÉDIA"
"RJ"		9
"MG"		13,5
"SP"		22
"SC"		20

Q13:
select estado, avg(saldo_gols) as média from time where estado is not null AND tipo='PROFISSIONAL' group by estado having count(*) > 1;

RESULTADO:
"ESTADO"	"MÉDIA"
"RJ"		6
"MG"		13,5
"SP"		22

Q14:
select estado, avg(saldo_gols) as média from time where estado is not null AND tipo='PROFISSIONAL' group by estado having count(*) > 1 AND (avg(saldo_gols) between 5 and 15);

RESULTADO:
"ESTADO"	"MÉDIA"
"RJ"		6
"MG"		13,5

Q15:
select p1.time1,p1.time2,count(p1.data) as Nro_partidas from joga j1,partida p1 where j1.time1=p1.time1 AND j1.time2 = p1.time2 AND j1.classico = 'S' group by p1.time1,p1.time2;

RESULTADO:
"TIME1"		"TIME2"		"NRO_PARTIDAS"
"PALMEIRAS"	"SANTOS"	1
"VASCO"		"FLAMENGO"	2

Q16:
select t1.nome,t1.estado,t1.saldo_gols,count(CASE WHEN j1.classico = 'S' THEN 1 END) as Nro_partidas from time t1,joga j1,partida p1 where ((j1.time1=p1.time1 AND j1.time2 = p1.time2) AND (t1.nome=j1.time1 or t1.nome=j1.time2))
group by t1.nome,t1.estado,t1.saldo_gols
union
select t1.nome,t1.estado,t1.saldo_gols,count(CASE WHEN j1.time1 = t1.nome THEN 1 END) as Nro_partidas from time t1,joga j1 where t1.nome NOT IN (select time1 from joga) and t1.nome NOT IN (select time2 from joga)
group by t1.nome,t1.estado,t1.saldo_gols;

RESULTADO:
"NOME"		"ESTADO"	"SALDO_GOLS"	"NRO_PARTIDAS"
"A"		"MG"		10		0
"B"		"MG"		10		0
"BOTAFOGO"	"RJ"		0		0
"CHAPECOENSE"	"SC"		20		0
"CRUZEIRO"	"MG"		17		0
"FLAMENGO"	"RJ"		16		2
"INTER"		"SP"		1		0
"PALMEIRAS"	"SP"		23		1
"SANTOS"	"SP"		21		1
"UNIDOS"	""		0		0
"VASCO"		"RJ"		2		2


Q17:
INSERT INTO TIME (NOME, ESTADO, TIPO, SALDO_GOLS) VALUES ('C', 'MA', 'PROFISSIONAL', 15);

select t1.nome,t1.estado,(CASE WHEN t1.nome=p1.time1 THEN p1.time2 WHEN t1.nome=p1.time2 THEN p1.time1 END) as TIME_ADVERSARIO, p1.data AS data_partida,j1.classico as classico from time t1,partida p1,joga j1
where j1.time1=p1.time1 and j1.time2=p1.time2 and (t1.nome=j1.time1 or t1.nome=j1.time2)
group by t1.nome,t1.estado,(CASE WHEN t1.nome=p1.time1 THEN p1.time2 WHEN t1.nome=p1.time2 THEN p1.time1 END),p1.data,j1.classico
union
select distinct t1.nome,t1.estado,(CASE WHEN j1.time1=t1.nome THEN null END) as TIME_ADVERSARIO,(CASE WHEN j1.time1=t1.nome THEN to_date(null) END) AS data_partida,(CASE WHEN j1.time1=t1.nome THEN null END) as classico 
from time t1,joga j1
where t1.nome NOT IN (select time1 from joga) and t1.nome NOT IN (select time2 from joga)
group by t1.nome,t1.estado,(CASE WHEN j1.time1=t1.nome THEN null END),(CASE WHEN j1.time1=t1.nome THEN to_date(null) END),(CASE WHEN j1.time1=t1.nome THEN null END);

RESULTADO:
"NOME"		"ESTADO"	"TIME_ADVERSARIO"	"DATA_PARTIDA"	"CLASSICO"
"A"		"MG"		""			""
"B"		"MG"		""			""
"BOTAFOGO"	"RJ"		"CRUZEIRO"		15/02/19	"N"
"C"		"MA"		""			""
"CHAPECOENSE"	"SC"		"VASCO"			30/04/18	"N"
"CHAPECOENSE"	"SC"		"VASCO"			20/12/19	"N"
"CRUZEIRO"	"MG"		"BOTAFOGO"		15/02/19	"N"
"CRUZEIRO"	"MG"		"SANTOS"		01/07/18	"N"
"CRUZEIRO"	"MG"		"SANTOS"		07/12/18	"N"
"FLAMENGO"	"RJ"		"VASCO"			10/02/18	"S"
"FLAMENGO"	"RJ"		"VASCO"			03/12/18	"S"
"INTER"		"SP"		"PALMEIRAS"		02/03/18	"N"
"INTER"		"SP"		"UNIDOS"		01/12/18	""
"PALMEIRAS"	"SP"		"INTER"			02/03/18	"N"
"PALMEIRAS"	"SP"		"SANTOS"		01/02/18	"S"
"SANTOS"	"SP"		"CRUZEIRO"		01/07/18	"N"
"SANTOS"	"SP"		"CRUZEIRO"		07/12/18	"N"
"SANTOS"	"SP"		"PALMEIRAS"		01/02/18	"S"
"UNIDOS"	""		"INTER"			01/12/18	""
"VASCO"		"RJ"		"CHAPECOENSE"		30/04/18	"N"
"VASCO"		"RJ"		"CHAPECOENSE"		20/12/19	"N"
"VASCO"		"RJ"		"FLAMENGO"		10/02/18	"S"
"VASCO"		"RJ"		"FLAMENGO"		03/12/18	"S"

2)
a)
CREATE TABLE TIME (
   NOME VARCHAR2(20) NOT NULL,
   ESTADO CHAR(2),
   TIPO VARCHAR2(12),
   SALDO_GOLS NUMBER(4),
   CONSTRAINT PK_TIME PRIMARY KEY(NOME),
   CONSTRAINT CK_TIPO CHECK(UPPER(TIPO) IN ('AMADOR', 'PROFISSIONAL'))
);

INSERT INTO TIME (NOME, ESTADO, TIPO, SALDO_GOLS) VALUES ('D', 'AM', NULL, 0);

O dado foi inserido normalmente e o valor da variavel tipo ficou NULL

b)
CREATE TABLE PARTIDA (
   TIME1 VARCHAR2(20) NOT NULL,
   TIME2 VARCHAR2(20) NOT NULL,
   DATA DATE NOT NULL,
   PLACAR VARCHAR2(5) DEFAULT '0X0',
   LOCAL VARCHAR2(15),
   CONSTRAINT PK_PARTIDA PRIMARY KEY(TIME1,TIME2,DATA),
   CONSTRAINT FK_TIMES_PARTIDA FOREIGN KEY(TIME1, TIME2) REFERENCES JOGA(TIME1, TIME2) ON DELETE CASCADE,
   CONSTRAINT CK_PLACAR CHECK(REGEXP_LIKE(PLACAR,'[[:digit:]]{1,2}\X[[:digit:]]{1,2}', 'i' ))
);

i)INSERT INTO PARTIDA (TIME1, TIME2, DATA, PLACAR, LOCAL) VALUES ('VASCO', 'CHAPECOENSE', TO_DATE('2021/04/30 16:00:00', 'YYYY/MM/DD HH24:MI:SS'), null, 'RIO DE JANEIRO');

a tupla foi inserida e o valor de placar é null

ii)INSERT INTO PARTIDA (TIME1, TIME2, DATA, PLACAR, LOCAL) VALUES ('VASCO', 'CHAPECOENSE', TO_DATE('2022/04/30 16:00:00', 'YYYY/MM/DD HH24:MI:SS'), 'RIO DE JANEIRO');

a tupla não foi inserida devido ao erro de atributo faltando.

c)
i) UPDATE TIME SET NOME='CHAPECOENSE2' WHERE NOME='CHAPECOENSE';

erro devido a restrição de integridade violada, já que o nome é referenciado por outras chaves estrangeiras

ii) UPDATE TIME SET estado='PA' WHERE NOME='CHAPECOENSE';

o atributo de estado foi alterado.

d)
ANTES:
tabela TIME:
"NOME"		"ESTADO"	"TIPO"		"SALDO_GOLS"
"C"		"MA"		"PROFISSIONAL"	15
"PALMEIRAS"	"SP"		"PROFISSIONAL"	23
"VASCO"		"RJ"		"PROFISSIONAL"	2
"FLAMENGO"	"RJ"		"PROFISSIONAL"	16
"BOTAFOGO"	"RJ"		"PROFISSIONAL"	0
"CHAPECOENSE"	"PA"		"PROFISSIONAL"	20
"SANTOS"	"SP"		"PROFISSIONAL"	21
"UNIDOS"	""		"AMADOR"	
"INTER"		"SP"		"AMADOR"	1
"CRUZEIRO"	"MG"		"PROFISSIONAL"	17
"D"		"AM"		""	0
"A"		"MG"		"AMADOR"	10
"B"		"MG"		"PROFISSIONAL"	10

tabela JOGA:
"TIME1"		"TIME2"		"CLASSICO"
"VASCO"		"CHAPECOENSE"	"N"
"INTER"		"PALMEIRAS"	"N"
"PALMEIRAS"	"SANTOS"	"S"
"UNIDOS"	"INTER"	""
"CRUZEIRO"	"SANTOS"	"N"
"VASCO"		"FLAMENGO"	"S"
"BOTAFOGO"	"CRUZEIRO"	"N"

tabela PARTIDA:
"TIME1"		"TIME2"		"DATA"		"PLACAR"	"LOCAL"
"VASCO"		"CHAPECOENSE"	30/04/18	"0X0"		"RIO DE JANEIRO"
"INTER"		"PALMEIRAS"	02/03/18	"1X0"		""
"PALMEIRAS"	"SANTOS"	01/02/18	"4X2"		"SANTOS"
"UNIDOS"	"INTER"		01/12/18	"0X0"		"SAO CARLOS"
"CRUZEIRO"	"SANTOS"	01/07/18	"0X2"		"BELO HORIZONTE"
"CRUZEIRO"	"SANTOS"	07/12/18	"3X2"		""
"VASCO"		"FLAMENGO"	10/02/18	"2X1"		"RIO DE JANEIRO"
"VASCO"		"FLAMENGO"	03/12/18	"0X0"		""
"VASCO"		"CHAPECOENSE"	30/04/21	""		"RIO DE JANEIRO"
"BOTAFOGO"	"CRUZEIRO"	15/02/19	"0X0"		"SAO PAULO"
"VASCO"		"CHAPECOENSE"	20/12/19	"0X0"		"SAO PAULO"

tabela JOGADOR:
"CPF"			"RG"		"NOME"		"DATA_NASC"	"NATURALIDADE"		"TIME"
"400.560.298-61"	"20.000.201-3"	"REINALDO"	02/09/95	"SAO PAULO"		"SANTOS"
"400.560.298-60"	"40.123.201-3"	"JOSE"		12/10/97	""			"PALMEIRAS"
"111.460.298-60"	"40.435.201-3"	"ALFREDO"	22/01/90	"RIO DE JANEIRO"	"CHAPECOENSE"
"103.460.333-60"	"40.234.201-3"	"EDERSON"	10/10/89	"CAMPINAS"		"SANTOS"
"011.460.298-60"	"20.435.201-3"	"NETO"		02/09/91	"FLORIANOPOLIS"		"CHAPECOENSE"
"123.340.198-45"	"34.124.002-5"	"SANTIAGO"	01/12/87	"IBATE"			"UNIDOS"
"301.400.298-00"	"40.100.202-7"	"ALESSANDRO"	01/03/92	"BELO HORIZONTE"	"SANTOS"

tabela POSICAO_JOGADOR:
"JOGADOR"		"POSICAO"
"011.460.298-60"	"GOLEIRO"
"103.460.333-60"	"ZAGUEIRO"
"111.460.298-60"	"ATACANTE"
"123.340.198-45"	"ZAGUEIRO"
"301.400.298-00"	"ATACANTE"
"400.560.298-60"	"GOLEIRO"
"400.560.298-61"	"MEIA"

tabela DIRETOR:
"TIME"		"NOME"
"CHAPECOENSE"	"GILSON"
"CRUZEIRO"	"MANO MENEZES"
"INTER"		"AUGUSTO"
"PALMEIRAS"	"ROGER MACHADO"
"SANTOS"	"JAIR"
"UNIDOS"	"CAMARGO"
"VASCO"		"ZE RICARDO"

tabela: UNIFORME:
"TIME"		"TIPO"		"COR_PRINCIPAL"
"PALMEIRAS"	"TITULAR"	"VERDE"
"PALMEIRAS"	"RESERVA"	"BRANCO"
"VASCO"		"TITULAR"	"BRANCO"
"CHAPECOENSE"	"RESERVA"	""
"SANTOS"	"RESERVA"	"PRETO"
"INTER"		"TITULAR"	""
"CRUZEIRO"	"TITULAR"	"AZUL"
"UNIDOS"	"TITULAR"	"AZUL"
"A"		"TITULAR"	"VERDE"
"B"		"TITULAR"	"VERMELHO"

DEPOIS DE REMOVER O TIME CHAPECOENSE: delete from time where nome='CHAPECOENSE';

tabela TIME:
"NOME"		"ESTADO"	"TIPO"		"SALDO_GOLS"
"C"		"MA"		"PROFISSIONAL"	15
"PALMEIRAS"	"SP"		"PROFISSIONAL"	23
"VASCO"		"RJ"		"PROFISSIONAL"	2
"FLAMENGO"	"RJ"		"PROFISSIONAL"	16
"BOTAFOGO"	"RJ"		"PROFISSIONAL"	0
"SANTOS"	"SP"		"PROFISSIONAL"	21
"UNIDOS"	""		"AMADOR"	
"INTER"		"SP"		"AMADOR"	1
"CRUZEIRO"	"MG"		"PROFISSIONAL"	17
"D"		"AM"		""		0
"A"		"MG"		"AMADOR"	10
"B"		"MG"		"PROFISSIONAL"	10

tabela JOGA:
"TIME1"		"TIME2"		"CLASSICO"
"INTER"		"PALMEIRAS"	"N"
"PALMEIRAS"	"SANTOS"	"S"
"UNIDOS"	"INTER"		""
"CRUZEIRO"	"SANTOS"	"N"
"VASCO"		"FLAMENGO"	"S"
"BOTAFOGO"	"CRUZEIRO"	"N"

tabela PARTIDA:
"TIME1"		"TIME2"		"DATA"		"PLACAR"	"LOCAL"
"INTER"		"PALMEIRAS"	02/03/18	"1X0"		""
"PALMEIRAS"	"SANTOS"	01/02/18	"4X2"		"SANTOS"
"UNIDOS"	"INTER"		01/12/18	"0X0"		"SAO CARLOS"
"CRUZEIRO"	"SANTOS"	01/07/18	"0X2"		"BELO HORIZONTE"
"CRUZEIRO"	"SANTOS"	07/12/18	"3X2"		""
"VASCO"		"FLAMENGO"	10/02/18	"2X1"		"RIO DE JANEIRO"
"VASCO"		"FLAMENGO"	03/12/18	"0X0"		""
"BOTAFOGO"	"CRUZEIRO"	15/02/19	"0X0"		"SAO PAULO"

tabela JOGADOR:
"CPF"			"RG"		"NOME"		"DATA_NASC"	"NATURALIDADE"		"TIME"
"400.560.298-61"	"20.000.201-3"	"REINALDO"	02/09/95	"SAO PAULO"		"SANTOS"
"400.560.298-60"	"40.123.201-3"	"JOSE"		12/10/97	""			"PALMEIRAS"
"103.460.333-60"	"40.234.201-3"	"EDERSON"	10/10/89	"CAMPINAS"		"SANTOS"
"123.340.198-45"	"34.124.002-5"	"SANTIAGO"	01/12/87	"IBATE"			"UNIDOS"
"301.400.298-00"	"40.100.202-7"	"ALESSANDRO"	01/03/92	"BELO HORIZONTE"	"SANTOS"

tabela POSICAO_JOGADOR:
"JOGADOR"		"POSICAO"
"103.460.333-60"	"ZAGUEIRO"
"123.340.198-45"	"ZAGUEIRO"
"301.400.298-00"	"ATACANTE"
"400.560.298-60"	"GOLEIRO"
"400.560.298-61"	"MEIA"

tabela DIRETOR:
"TIME"		"NOME"
"CRUZEIRO"	"MANO MENEZES"
"INTER"		"AUGUSTO"
"PALMEIRAS"	"ROGER MACHADO"
"SANTOS"	"JAIR"
"UNIDOS"	"CAMARGO"
"VASCO"		"ZE RICARDO"

tabela UNIFORME:
"TIME"		"TIPO"		"COR_PRINCIPAL"
"PALMEIRAS"	"TITULAR"	"VERDE"
"PALMEIRAS"	"RESERVA"	"BRANCO"
"VASCO"		"TITULAR"	"BRANCO"
"SANTOS"	"RESERVA"	"PRETO"
"INTER"		"TITULAR"	""
"CRUZEIRO"	"TITULAR"	"AZUL"
"UNIDOS"	"TITULAR"	"AZUL"
"A"		"TITULAR"	"VERDE"
"B"		"TITULAR"	"VERMELHO"