Criação e inserção das tabelas:
CREATE TABLE TIME (
   NOME VARCHAR2(20) NOT NULL,
   ESTADO CHAR(2),
   TIPO VARCHAR2(12),
   SALDO_GOLS NUMBER(4),
   CONSTRAINT PK_TIME PRIMARY KEY(NOME),
   CONSTRAINT CK_TIPO CHECK(UPPER(TIPO) IN ('AMADOR', 'PROFISSIONAL'))
);


CREATE TABLE JOGA (
   TIME1 VARCHAR2(20) NOT NULL,
   TIME2 VARCHAR2(20) NOT NULL,
   CLASSICO CHAR(1),
   CONSTRAINT PK_JOGA PRIMARY KEY(TIME1,TIME2),
   CONSTRAINT FK_TIME1 FOREIGN KEY(TIME1) REFERENCES TIME(NOME) ON DELETE CASCADE,
   CONSTRAINT FK_TIME2 FOREIGN KEY(TIME2) REFERENCES TIME(NOME) ON DELETE CASCADE,
CONSTRAINT CK_TIMES CHECK(UPPER(TIME1)!= UPPER(TIME2)),
CONSTRAINT CK_CLASSICO CHECK(UPPER(CLASSICO) IN('S','N'))
 );

CREATE TABLE PARTIDA (
   TIME1 VARCHAR2(20) NOT NULL,
   TIME2 VARCHAR2(20) NOT NULL,
   DATA DATE NOT NULL,
   PLACAR VARCHAR2(5) DEFAULT '0X0',
   LOCAL VARCHAR2(15),
   CONSTRAINT PK_PARTIDA PRIMARY KEY(TIME1,TIME2,DATA),
   CONSTRAINT FK_TIMES_PARTIDA FOREIGN KEY(TIME1, TIME2) REFERENCES JOGA(TIME1, TIME2) ON DELETE CASCADE,
   CONSTRAINT CK_PLACAR CHECK(REGEXP_LIKE(PLACAR,'[[:digit:]]{1,2}\X[[:digit:]]{1,2}', 'i' ))
);

CREATE TABLE JOGADOR (
   CPF CHAR(14) NOT NULL,
   RG VARCHAR2(20) NOT NULL,
   NOME VARCHAR2(40) NOT NULL,
   DATA_NASC DATE,
   NATURALIDADE VARCHAR2(15),
   TIME VARCHAR2(20) NOT NULL,
   CONSTRAINT PK_JOGADOR PRIMARY KEY(CPF),
   CONSTRAINT FK_TIME_JOGADOR FOREIGN KEY(TIME) REFERENCES TIME(NOME) ON DELETE CASCADE,
   CONSTRAINT UN_JOGADOR UNIQUE(RG, NOME), 
   CONSTRAINT CK_CPF CHECK(REGEXP_LIKE(CPF, '[0-9]{3}\.[0-9]{3}\.[0-9]{3}\-[0-9]{2}'))
);

CREATE TABLE POSICAO_JOGADOR (
   JOGADOR CHAR(14)NOT NULL,
   POSICAO VARCHAR2(10) NOT NULL,
   CONSTRAINT PK_POSICAO_JOGADOR PRIMARY KEY(JOGADOR, POSICAO),
   CONSTRAINT FK_POSICAO_JOGADOR FOREIGN KEY(JOGADOR) REFERENCES JOGADOR(CPF) ON DELETE CASCADE
);

CREATE TABLE DIRETOR (
   TIME VARCHAR2(20) NOT NULL,
   NOME VARCHAR2(20) NOT NULL,
   CONSTRAINT PK_DIRETOR PRIMARY KEY(TIME, NOME),
   CONSTRAINT FK_DIRETOR FOREIGN KEY(TIME) REFERENCES TIME(NOME) ON DELETE CASCADE
);

CREATE TABLE UNIFORME (
   TIME VARCHAR2(20) NOT NULL,
   TIPO CHAR(7) NOT NULL,
   COR_PRINCIPAL VARCHAR2(10),
   CONSTRAINT PK_UNIFORME PRIMARY KEY(TIME, TIPO),
   CONSTRAINT FK_UNIFORME FOREIGN KEY(TIME) REFERENCES TIME(NOME) ON DELETE CASCADE,
   CONSTRAINT CK_UNIFORME CHECK(UPPER(TIPO) IN('TITULAR', 'RESERVA'))
);

INSERT INTO TIME (NOME, ESTADO, TIPO, SALDO_GOLS) VALUES ('PALMEIRAS', 'SP', 'PROFISSIONAL', 23);
INSERT INTO TIME (NOME, ESTADO, TIPO, SALDO_GOLS) VALUES ('VASCO', 'RJ', 'PROFISSIONAL', 2);
INSERT INTO TIME (NOME, ESTADO, TIPO, SALDO_GOLS) VALUES ('FLAMENGO', 'RJ', 'PROFISSIONAL', 16);
INSERT INTO TIME (NOME, ESTADO, TIPO, SALDO_GOLS) VALUES ('BOTAFOGO', 'RJ', 'PROFISSIONAL', 0);
INSERT INTO TIME (NOME, ESTADO, TIPO, SALDO_GOLS) VALUES ('CHAPECOENSE', 'SC', 'PROFISSIONAL', 20);
INSERT INTO TIME (NOME, ESTADO, TIPO, SALDO_GOLS) VALUES ('SANTOS', 'SP', 'PROFISSIONAL', 21);
INSERT INTO TIME (NOME, ESTADO, TIPO, SALDO_GOLS) VALUES ('UNIDOS', NULL, 'AMADOR', NULL);
INSERT INTO TIME (NOME, ESTADO, TIPO, SALDO_GOLS) VALUES ('INTER', 'SP', 'AMADOR', 1);
INSERT INTO TIME (NOME, ESTADO, TIPO, SALDO_GOLS) VALUES ('CRUZEIRO', 'MG', 'PROFISSIONAL', 17);

INSERT INTO JOGA (TIME1, TIME2, CLASSICO) VALUES ('VASCO', 'CHAPECOENSE', 'N');
INSERT INTO JOGA (TIME1, TIME2, CLASSICO) VALUES ('INTER', 'PALMEIRAS', 'N');
INSERT INTO JOGA (TIME1, TIME2, CLASSICO) VALUES ('PALMEIRAS', 'SANTOS', 'S');
INSERT INTO JOGA (TIME1, TIME2, CLASSICO) VALUES ('UNIDOS', 'INTER', NULL);
INSERT INTO JOGA (TIME1, TIME2, CLASSICO) VALUES ('CRUZEIRO', 'SANTOS', 'N');
INSERT INTO JOGA (TIME1, TIME2, CLASSICO) VALUES ('VASCO', 'FLAMENGO', 'S');

INSERT INTO PARTIDA (TIME1, TIME2, DATA, PLACAR, LOCAL) VALUES ('VASCO', 'CHAPECOENSE', TO_DATE('2018/04/30 16:00:00', 'YYYY/MM/DD HH24:MI:SS'), DEFAULT, 'RIO DE JANEIRO');
INSERT INTO PARTIDA (TIME1, TIME2, DATA, PLACAR, LOCAL)  VALUES ('INTER', 'PALMEIRAS', TO_DATE('2018/03/02 20:00:00', 'YYYY/MM/DD HH24:MI:SS'), '1X0', NULL);
INSERT INTO PARTIDA (TIME1, TIME2, DATA, PLACAR, LOCAL) VALUES ('PALMEIRAS', 'SANTOS', TO_DATE('2018/02/01 14:30:00', 'YYYY/MM/DD HH24:MI:SS'), '4X2', 'SANTOS');
INSERT INTO PARTIDA (TIME1, TIME2, DATA, PLACAR, LOCAL) VALUES ('UNIDOS', 'INTER', TO_DATE('2018/12/01 16:30:00', 'YYYY/MM/DD HH24:MI:SS'), DEFAULT, 'SAO CARLOS');
INSERT INTO PARTIDA (TIME1, TIME2, DATA, PLACAR, LOCAL) VALUES ('CRUZEIRO', 'SANTOS', TO_DATE('2018/07/01 14:30:00', 'YYYY/MM/DD HH24:MI:SS'), '0X2', 'BELO HORIZONTE');
INSERT INTO PARTIDA (TIME1, TIME2, DATA, PLACAR, LOCAL) VALUES ('CRUZEIRO', 'SANTOS', TO_DATE('2018/12/07 14:30:00', 'YYYY/MM/DD HH24:MI:SS'), '3X2', NULL);
INSERT INTO PARTIDA (TIME1, TIME2, DATA, PLACAR, LOCAL) VALUES ('VASCO', 'FLAMENGO', TO_DATE('2018/02/10 16:00:00', 'YYYY/MM/DD HH24:MI:SS'), '2X1', 'RIO DE JANEIRO');
INSERT INTO PARTIDA (TIME1, TIME2, DATA, PLACAR, LOCAL) VALUES ('VASCO', 'FLAMENGO', TO_DATE('2018/12/03 16:00:00', 'YYYY/MM/DD HH24:MI:SS'), DEFAULT, NULL);


INSERT INTO JOGADOR (CPF, RG, NOME, DATA_NASC, NATURALIDADE, TIME)
    VALUES ('400.560.298-61', '20.000.201-3', 'REINALDO', TO_DATE('1995/09/02', 'YYYY/MM/DD'), 'SAO PAULO', 'SANTOS');
INSERT INTO JOGADOR (CPF, RG, NOME, DATA_NASC, NATURALIDADE, TIME)
    VALUES ('400.560.298-60', '40.123.201-3', 'JOSE', TO_DATE('1997/10/12', 'YYYY/MM/DD'), NULL,'PALMEIRAS');
INSERT INTO JOGADOR (CPF, RG, NOME, DATA_NASC, NATURALIDADE, TIME)
    VALUES ('111.460.298-60', '40.435.201-3', 'ALFREDO', TO_DATE('1990/01/22', 'YYYY/MM/DD'), 'RIO DE JANEIRO', 'CHAPECOENSE');
INSERT INTO JOGADOR (CPF, RG, NOME, DATA_NASC, NATURALIDADE, TIME)
    VALUES ('103.460.333-60', '40.234.201-3', 'EDERSON', TO_DATE('1989/10/10', 'YYYY/MM/DD'), 'CAMPINAS', 'SANTOS');
INSERT INTO JOGADOR (CPF, RG, NOME, DATA_NASC, NATURALIDADE, TIME)
    VALUES ('011.460.298-60', '20.435.201-3', 'NETO', TO_DATE('1991/09/02', 'YYYY/MM/DD'), 'FLORIANOPOLIS', 'CHAPECOENSE');   
INSERT INTO JOGADOR (CPF, RG, NOME, DATA_NASC, NATURALIDADE, TIME)
    VALUES ('123.340.198-45', '34.124.002-5', 'SANTIAGO', TO_DATE('1987/12/01', 'YYYY/MM/DD'), 'IBATE', 'UNIDOS');   
INSERT INTO JOGADOR (CPF, RG, NOME, DATA_NASC, NATURALIDADE, TIME)
    VALUES ('301.400.298-00', '40.100.202-7', 'ALESSANDRO', TO_DATE('1992/03/01', 'YYYY/MM/DD'), 'BELO HORIZONTE', 'SANTOS');   

INSERT INTO POSICAO_JOGADOR (JOGADOR, POSICAO)  VALUES ('400.560.298-61', 'MEIA');  
INSERT INTO POSICAO_JOGADOR (JOGADOR, POSICAO)  VALUES ('400.560.298-60', 'GOLEIRO');   
INSERT INTO POSICAO_JOGADOR (JOGADOR, POSICAO)  VALUES ('111.460.298-60', 'ATACANTE');  
INSERT INTO POSICAO_JOGADOR (JOGADOR, POSICAO)  VALUES ('103.460.333-60', 'ZAGUEIRO');  
INSERT INTO POSICAO_JOGADOR (JOGADOR, POSICAO)  VALUES ('011.460.298-60', 'GOLEIRO');      
INSERT INTO POSICAO_JOGADOR (JOGADOR, POSICAO)  VALUES ('123.340.198-45', 'ZAGUEIRO');      
INSERT INTO POSICAO_JOGADOR (JOGADOR, POSICAO)  VALUES ('301.400.298-00', 'ATACANTE');      
    
INSERT INTO DIRETOR (TIME, NOME) VALUES ('PALMEIRAS', 'ROGER MACHADO');      
INSERT INTO DIRETOR (TIME, NOME) VALUES ('VASCO', 'ZE RICARDO');
INSERT INTO DIRETOR (TIME, NOME) VALUES ('CHAPECOENSE', 'GILSON');       
INSERT INTO DIRETOR (TIME, NOME) VALUES ('INTER', 'AUGUSTO');        
INSERT INTO DIRETOR (TIME, NOME) VALUES ('SANTOS', 'JAIR');        
INSERT INTO DIRETOR (TIME, NOME) VALUES ('UNIDOS', 'CAMARGO');        
INSERT INTO DIRETOR (TIME, NOME) VALUES ('CRUZEIRO', 'MANO MENEZES');        

INSERT INTO UNIFORME (TIME, TIPO, COR_PRINCIPAL) VALUES ('PALMEIRAS', 'TITULAR', 'VERDE');
INSERT INTO UNIFORME (TIME, TIPO, COR_PRINCIPAL) VALUES ('PALMEIRAS', 'RESERVA', 'BRANCO');
INSERT INTO UNIFORME (TIME, TIPO, COR_PRINCIPAL) VALUES ('VASCO', 'TITULAR', 'BRANCO');
INSERT INTO UNIFORME (TIME, TIPO, COR_PRINCIPAL) VALUES ('CHAPECOENSE', 'RESERVA', NULL);
INSERT INTO UNIFORME (TIME, TIPO, COR_PRINCIPAL) VALUES ('SANTOS', 'RESERVA', 'PRETO');
INSERT INTO UNIFORME (TIME, TIPO, COR_PRINCIPAL) VALUES ('INTER', 'TITULAR', NULL);
INSERT INTO UNIFORME (TIME, TIPO, COR_PRINCIPAL) VALUES ('CRUZEIRO', 'TITULAR', 'AZUL');
INSERT INTO UNIFORME (TIME, TIPO, COR_PRINCIPAL) VALUES ('UNIDOS', 'TITULAR', 'AZUL');

commit;



TESTES:
Para a tabela TIME: A coluna usada como chave de indexação é a do nome. Índice de chave única. Nome do índice: PK_TIME
Na execução dos planos de consulta, o primeiro e o terceiro usaram o acesso por índice e o segundo e quarto acessaram a tabela toda.
É possível que no segundo código de consulta, o comando executado pelo upper deve ser aplicado a todos os nomes da tabela, por isso ele
acessa a tabela toda, enquanto que no primeiro ele checa por índices direto. Comparando o primeiro e segundo, o segundo tem um custo maior
por acessar a tabela inteira.
No terceiro plano de consulta, o acesso é realizado pelo índice também e o custo é menor que no quarto plano de consulta. Dado que o começo
do nome é dado,o comando consegue filtrar e acessar diretamente, otimizando a busca. Já no quarto plano o final do nome é dado, logo é necessário
realizar a checagem em toda a tabela.
Mesmo após executar o comando para geração de estatísticas, os planos de consulta não se alteraram, logo é possível concluir que 
os planos de consultas utilizados anteriormente são os mais eficientes para estes casos.

Exercícios:
Q1:
SELECT TIME1,TIME2,DATA FROM PARTIDA WHERE LOCAL = 'SANTOS';
RESULTADO: 1)  PALMEIRAS | SANTOS | 01/02/18

Q2:
SELECT NOME,SALDO_GOLS FROM TIME WHERE TIPO = 'AMADOR' AND ESTADO = 'SP';
RESULTADO: 1) INTER | 1

Q3:
SEM FORMATAÇÃO:
SELECT TIME1,TIME2,DATA,PLACAR,LOCAL FROM PARTIDA WHERE TIME1 = 'PALMEIRAS' OR TIME2 = 'PALMEIRAS';
RESULTADO: 1) INTER | PALMEIRAS | 02/03/18 | 1X0 | NULL
	   2) PALMEIRAS | SANTOS | 01/02/18 | 4X2 | SANTOS

COM FORMATAÇÃO:
SELECT TIME1,TIME2,TO_CHAR(DATA,'YYYY-MM-DD HH24:MI:SS'),PLACAR,LOCAL FROM PARTIDA WHERE TIME1 = 'PALMEIRAS' OR TIME2 = 'PALMEIRAS';
RESULTADO: 1) INTER | PALMEIRAS | 2018-03-02 20:00:00 | 1X0 | NULL
	   2) PALMEIRAS | SANTOS | 2018-02-01 14:30:00 | 4X2 | SANTOS

Sem a formatação, é retornado a forma que o valor de DATA é armazenado no Oracle. Utilizando a formatação, podemos específicar o formato
que será apresentado o valor pedido.

Q4:
SELECT * FROM JOGADOR J1,TIME T1 WHERE J1.TIME=T1.NOME;
"CPF"			"RG"		"NOME"		"DATA_NASC"	"NATURALIDADE"		"TIME"		"NOME_1"	"ESTADO"	"TIPO"		"SALDO_GOLS"
"011.460.298-60"	"20.435.201-3"	"NETO"		02/09/91	"FLORIANOPOLIS"		"CHAPECOENSE"	"CHAPECOENSE"	"SC"		"PROFISSIONAL"	20
"111.460.298-60"	"40.435.201-3"	"ALFREDO"	22/01/90	"RIO DE JANEIRO"	"CHAPECOENSE"	"CHAPECOENSE"	"SC"		"PROFISSIONAL"	20
"400.560.298-60"	"40.123.201-3"	"JOSE"		12/10/97	""			"PALMEIRAS"	"PALMEIRAS"	"SP"		"PROFISSIONAL"	23
"301.400.298-00"	"40.100.202-7"	"ALESSANDRO"	01/03/92	"BELO HORIZONTE"	"SANTOS"	"SANTOS"	"SP"		"PROFISSIONAL"	21
"400.560.298-61"	"20.000.201-3"	"REINALDO"	02/09/95	"SAO PAULO"		"SANTOS"	"SANTOS"	"SP"		"PROFISSIONAL"	21
"103.460.333-60"	"40.234.201-3"	"EDERSON"	10/10/89	"CAMPINAS"		"SANTOS"	"SANTOS"	"SP"		"PROFISSIONAL"	21
"123.340.198-45"	"34.124.002-5"	"SANTIAGO"	01/12/87	"IBATE"			"UNIDOS"	"UNIDOS"	""		"AMADOR"	""

SELECT * FROM JOGADOR J1 JOIN TIME T1 ON J1.TIME=T1.NOME;
"CPF"			"RG"		"NOME"		"DATA_NASC"	"NATURALIDADE"		"TIME"		"NOME_1"	"ESTADO"	"TIPO"		"SALDO_GOLS"
"011.460.298-60"	"20.435.201-3"	"NETO"		02/09/91	"FLORIANOPOLIS"		"CHAPECOENSE"	"CHAPECOENSE"	"SC"		"PROFISSIONAL"	20
"111.460.298-60"	"40.435.201-3"	"ALFREDO"	22/01/90	"RIO DE JANEIRO"	"CHAPECOENSE"	"CHAPECOENSE"	"SC"		"PROFISSIONAL"	20
"400.560.298-60"	"40.123.201-3"	"JOSE"		12/10/97	""			"PALMEIRAS"	"PALMEIRAS"	"SP"		"PROFISSIONAL"	23
"301.400.298-00"	"40.100.202-7"	"ALESSANDRO"	01/03/92	"BELO HORIZONTE"	"SANTOS"	"SANTOS"	"SP"		"PROFISSIONAL"	21
"400.560.298-61"	"20.000.201-3"	"REINALDO"	02/09/95	"SAO PAULO"		"SANTOS"	"SANTOS"	"SP"		"PROFISSIONAL"	21
"103.460.333-60"	"40.234.201-3"	"EDERSON"	10/10/89	"CAMPINAS"		"SANTOS"	"SANTOS"	"SP"		"PROFISSIONAL"	21
"123.340.198-45"	"34.124.002-5"	"SANTIAGO"	01/12/87	"IBATE"			"UNIDOS"	"UNIDOS"	""		"AMADOR"	""

"CPF"			"NOME"		"DATA_NASC"	"NOME_1"	"ESTADO"
"011.460.298-60"	"NETO"		02/09/91	"CHAPECOENSE"	"SC"
"111.460.298-60"	"ALFREDO"	22/01/90	"CHAPECOENSE"	"SC"
"400.560.298-60"	"JOSE"		12/10/97	"PALMEIRAS"	"SP"
"301.400.298-00"	"ALESSANDRO"	01/03/92	"SANTOS"	"SP"
"400.560.298-61"	"REINALDO"	02/09/95	"SANTOS"	"SP"
"103.460.333-60"	"EDERSON"	10/10/89	"SANTOS"	"SP"
"123.340.198-45"	"SANTIAGO"	01/12/87	"UNIDOS"	""

Q5:
SELECT J1.CPF,J1.NOME,j1.data_nasc,t1.nome FROM JOGADOR J1, TIME T1 WHERE T1.ESTADO='SP' AND J1.TIME = T1.NOME;
"CPF"			"NOME"		"DATA_NASC"	"NOME_1"
"400.560.298-60"	"JOSE"		12/10/97	"PALMEIRAS"
"301.400.298-00"	"ALESSANDRO"	01/03/92	"SANTOS"
"400.560.298-61"	"REINALDO"	02/09/95	"SANTOS"
"103.460.333-60"	"EDERSON"	10/10/89	"SANTOS"

SELECT J1.CPF,J1.NOME,j1.data_nasc,t1.nome FROM JOGADOR J1 JOIN TIME T1 ON T1.ESTADO='SP' AND J1.TIME = T1.NOME;
"CPF"			"NOME"		"DATA_NASC"	"NOME_1"
"400.560.298-60"	"JOSE"		12/10/97	"PALMEIRAS"
"301.400.298-00"	"ALESSANDRO"	01/03/92	"SANTOS"
"400.560.298-61"	"REINALDO"	02/09/95	"SANTOS"
"103.460.333-60"	"EDERSON"	10/10/89	"SANTOS"